<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Clipboard using document.execCommand()</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#fafafa">

  <style>
    body { font-family: sans-serif; font-size: 24px; }

    button, input { line-height: 40px; font-size: 24px; text-align: center; }

    input { width: 100px; }

    .content { display: grid; grid-template-columns: 200px 1fr; }

    pre {
      overflow-x: auto;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      text-indent: -1.2em;
      padding-left: 1.2em;
    }

    #code { display: none; }

    #message {
      font-size: 24px;
      line-height: 40px;
      font-weight: bold;
      color: brown;
    }

    #contents { color: green; }

    @media (max-width: 660px)  {
      #message {
        font-size: 16px;
      }
    }

    @media (max-width: 520px)  {
      .content {
        display: block;
      }
      body {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <h2>Copy and paste with document.execCommand()</h2>
  <hr>
  <h2 id="contents">Current clipboard contents: []</h2>
  <hr>
  <div class="content">
    <div class="left">
      <button onclick="copyWithExecCommand()">COPY</button>
      <input id="value" type="text" readonly />
    </div>
    <div class="right">
      <div id="message"></div>
    </div>
  </div>
  <hr>
  <button onclick="show()">Show Javascript</button>
  <div id="code">
    <pre>const randomNumber = Math.random();</pre>
    <pre>const $input = document.getElementById('value');</pre>
    <pre>$input.value = randomNumber;</pre>
    <pre>$input.select();</pre>
    <pre>document.execCommand('copy');</pre>
    <pre>nextThing();</pre>
  </div>
  <script>
    const $input = document.getElementById('value');
    const $content = document.getElementById('content');
    const $contents = document.getElementById('contents');
    const $code = document.getElementById('code');
    const delay = 2000;

    function show() {
      $code.style.display = 'block';
    }

    function logMessage(message, isAppend) {
      document.getElementById('message').innerText = isAppend
        ? document.getElementById('message').innerText + '\n' + message
        : message;
    }

    const generateRandomNumber = () => new Promise((resolve) => {
      const randomNumber = Math.floor(Math.random() * 10000);
      logMessage(`Generating a random number: ${randomNumber}`);
      setTimeout(() => {
        resolve(randomNumber);
      }, delay);
    });

    const writeToInput = (randomNumber) => new Promise((resolve) => {  
      logMessage(`Insert in input field`, true);
      $input.value = randomNumber;
      setTimeout(() => {
        resolve();
      }, delay);
    });

    const selectInput = () => new Promise((resolve) => {  
      logMessage(`Select field`, true);
      $input.select();
      setTimeout(() => {
        resolve();
      }, 750);
    });

    const copyInput = () => new Promise((resolve) => {  
      logMessage(`Run document.execCommand('copy')`, true);
      document.execCommand('copy');
      resolve();
    });

    function copyWithExecCommand() {
      generateRandomNumber()
        .then(writeToInput)
        .then(selectInput)
        .then(copyInput)
        .catch(err => console.log(err.message))
    }

    function showClipboardContents() {
      navigator.clipboard.readText()
        .then((text) => $contents.textContent = `Current clipboard contents: [${text}]`)
        .catch((err) => $contents.textContent = err.message)
        .then(() => {
          setTimeout(() => {
            showClipboardContents();
          }, 200);
        });
    }
    function emptyClipboard() {
      navigator.clipboard.writeText("")
        .then(() => showClipboardContents())
        .catch((err) => $contents.textContent = err.message);
    }
    emptyClipboard();
  </script>
</body>
</html>